# ShiroStu

./: .gitignore  pom.xml  readme.md
src/main/java/com/yicj/shiro/entity/: ActivityUser.java
src/main/java/com/yicj/shiro/exception/: AppException.java  BusinessException.java  CustomExceptionResolver.java  ParameterException.java
src/main/java/com/yicj/shiro/realm/: CustomRealm.java
src/main/java/com/yicj/shiro/web/common/: ResultData.java
src/main/java/com/yicj/shiro/web/controller/: BaseController.java  HelloController.java  LoginController.java  UserController.java
src/main/java/com/yicj/shiro/web/filter/: CompressedStream.java  CompressionFilter.java  CompressionResponse.java  CustomFormAuthenticationFilter.java
src/main/java/com/yicj/shiro/web/util/: ResultDataUtil.java  Utf8StringHttpMessageConverter.java
src/main/resources/: logback.xml  shiro-ehcache.xml
src/main/resources/spring/: spring-shiro.xml  spring.xml
src/main/webapp/: common.inc  error.jsp  hello.jsp  index.jsp  login.jsp  refuse.jsp  tag.jsp  userEdit.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: spring-mvc.xml
src/test/java/com/yicj/shiro/common/: BaseJunitTest.java
src/test/java/com/yicj/shiro/web/auth/: ShiroDbRealmTest.java
